<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style_home.css">
<link rel="stylesheet" type="text/css" href="new_resume_style.css">
<body>
<ul>
	<li><a href="countdown.html">Countdown_Page</a></li>
	<li><a href="new_login.html">LOGIN_PAGE</a></li>
	<li><a href="index.html">HOME</a></li>
</ul>
<h1>RESUME</h1>
<div class="box">
	<div class="basic_box pos_1">
		<div class="basic_box_2 pos_2_1 text">
			<h1>Name:</h1>
			<h1>Department:</h1>
            <h1>Email:</h1>
            <h1>Mob:</h1>
		</div>
		<div class="basic_box_2 pos_2_2"></div>
		<img src="resume_1.png" width="370" height="230">
	</div>
	<div class="basic_box pos_2">
		<div class="basic_box_2 pos_2_1 text">
			<h1>Year:</h1>
			<h1>Degree:</h1>
			<h1>Institute</h1>
			<h1>CGPA:</h1>
		</div>
		<div class="basic_box_2 pos_2_2"></div>
		<img src="logo.png" width="370" height="230">
	</div>
	<div class="basic_box pos_3">
		<div class="basic_box_2 pos_2_1 text">
			<h1>Computer Skills:</h1>
			<h1>Platforms:</h1>
		</div>
		<div class="basic_box_2 pos_2_2"></div>	
		<img src="comp.png" width="370" height="230">	
	</div>
	<div class="basic_box pos_4">
		<div class="basic_box_2 pos_2_1 text">
			<h1>Position of reponsibility:</h1>
		</div>
		<div class="basic_box_2 pos_2_2"></div>	
		<img src="sac_logo.png" width="370" height="230">	
	</div>
	<div class="basic_box pos_5">
		<div class="basic_box_2 pos_2_1">
		</div>
		<div class="basic_box_2 pos_2_2"></div>	
		<img src="resume_1.png" width="370" height="230">	
	</div>
</div>
</body>
</html>